{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 17099972,
      "isDeleted": false,
      "id": "fRZ2eHGiaNAZsiVx_84ZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1366,
      "height": 61,
      "seed": 680094020,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1706695630006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 799027580,
      "isDeleted": false,
      "id": "eoy-C2t4gkaMd9L9YI7oF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 1579.7252730915825,
      "seed": 221620247,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706695630006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 855929412,
      "isDeleted": false,
      "id": "SuCV4c2pNjE8gk1pJ2DOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.99999999999997,
      "height": 196.00000000000003,
      "seed": 2115981508,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1706695630006,
      "link": null,
      "locked": false
    },
    {
      "id": "fLjYnZm8ctAElOnj3t-0L",
      "type": "rectangle",
      "x": 682,
      "y": 195,
      "width": 745,
      "height": 316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 1154871420,
      "version": 183,
      "versionNonce": 1107948796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630006,
      "link": null,
      "locked": false
    },
    {
      "id": "nJkC_0NCof46HWLYSnuMF",
      "type": "rectangle",
      "x": 689,
      "y": 536,
      "width": 741,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 1259703236,
      "version": 162,
      "versionNonce": 863561924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630006,
      "link": null,
      "locked": false
    },
    {
      "id": "BHaK8iyFQpaXKIANa3Zx5",
      "type": "rectangle",
      "x": 374,
      "y": 210,
      "width": 266,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 1468136316,
      "version": 170,
      "versionNonce": 2036805700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fkms8B0ZggilH6Wen2QA5"
        }
      ],
      "updated": 1706695630006,
      "link": null,
      "locked": false
    },
    {
      "id": "fkms8B0ZggilH6Wen2QA5",
      "type": "text",
      "x": 430.42003631591797,
      "y": 223.5,
      "width": 153.15992736816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 1888469244,
      "version": 155,
      "versionNonce": 404088316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630006,
      "link": null,
      "locked": false,
      "text": "Personalize",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "BHaK8iyFQpaXKIANa3Zx5",
      "originalText": "Personalize",
      "lineHeight": 1.25
    },
    {
      "id": "oaF7l1AvXHrsOJlrzyPSE",
      "type": "text",
      "x": 381,
      "y": 288,
      "width": 104.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 1518024700,
      "version": 132,
      "versionNonce": 381873988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630006,
      "link": null,
      "locked": false,
      "text": "Categories",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Categories",
      "lineHeight": 1.25
    },
    {
      "id": "ocdu9SmmmUcc-A4uyj8Qd",
      "type": "text",
      "x": 391,
      "y": 482,
      "width": 59.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 1844699588,
      "version": 290,
      "versionNonce": 1587123964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630006,
      "link": null,
      "locked": false,
      "text": "Styles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Styles",
      "lineHeight": 1.25
    },
    {
      "id": "Ota0mC0cGHClhzzUXazDk",
      "type": "rectangle",
      "x": 412,
      "y": 520,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 2082146628,
      "version": 337,
      "versionNonce": 715458556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hGrKV_FevQbT39nDg6JTG"
        }
      ],
      "updated": 1706695630006,
      "link": null,
      "locked": false
    },
    {
      "id": "hGrKV_FevQbT39nDg6JTG",
      "type": "text",
      "x": 473.8700485229492,
      "y": 525.5,
      "width": 96.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 545002748,
      "version": 75,
      "versionNonce": 67929540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630006,
      "link": null,
      "locked": false,
      "text": "Figurative",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ota0mC0cGHClhzzUXazDk",
      "originalText": "Figurative",
      "lineHeight": 1.25
    },
    {
      "id": "NiaCy_o1Gb6DFJrVa7Znf",
      "type": "rectangle",
      "x": 404,
      "y": 378,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 155381188,
      "version": 204,
      "versionNonce": 1966778492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PppXAIr0ZlhfSwG9qEb4C"
        }
      ],
      "updated": 1706695630006,
      "link": null,
      "locked": false
    },
    {
      "id": "PppXAIr0ZlhfSwG9qEb4C",
      "type": "text",
      "x": 490.5800247192383,
      "y": 383.5,
      "width": 46.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 267713220,
      "version": 63,
      "versionNonce": 259992900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630006,
      "link": null,
      "locked": false,
      "text": "Print",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NiaCy_o1Gb6DFJrVa7Znf",
      "originalText": "Print",
      "lineHeight": 1.25
    },
    {
      "id": "1i-g4jVEbT9JNfBeDeiV1",
      "type": "rectangle",
      "x": 414,
      "y": 572,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 435241156,
      "version": 342,
      "versionNonce": 222836988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ra1mOLDPmdn2Ox2C_OJ5s"
        }
      ],
      "updated": 1706695630006,
      "link": null,
      "locked": false
    },
    {
      "id": "ra1mOLDPmdn2Ox2C_OJ5s",
      "type": "text",
      "x": 479.7000503540039,
      "y": 577.5,
      "width": 88.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 1100639228,
      "version": 78,
      "versionNonce": 1966138564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630006,
      "link": null,
      "locked": false,
      "text": "Symbolism",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1i-g4jVEbT9JNfBeDeiV1",
      "originalText": "Symbolism",
      "lineHeight": 1.25
    },
    {
      "id": "c2Z-ouQF9lvhPwceNsJMO",
      "type": "rectangle",
      "x": 402,
      "y": 429,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 566009540,
      "version": 270,
      "versionNonce": 1582283132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EAziZFwm7EU8p57Nzt0oB"
        }
      ],
      "updated": 1706695630006,
      "link": null,
      "locked": false
    },
    {
      "id": "EAziZFwm7EU8p57Nzt0oB",
      "type": "text",
      "x": 453.18006134033203,
      "y": 434.5,
      "width": 117.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 108623868,
      "version": 71,
      "versionNonce": 985640004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630006,
      "link": null,
      "locked": false,
      "text": "Photography",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c2Z-ouQF9lvhPwceNsJMO",
      "originalText": "Photography",
      "lineHeight": 1.25
    },
    {
      "id": "JpRvsTyb2TWHb7ZzusTVy",
      "type": "rectangle",
      "x": 412,
      "y": 623,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 965521276,
      "version": 417,
      "versionNonce": 328411644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vqdR0e93dvFoZaz6wmohs"
        }
      ],
      "updated": 1706695630006,
      "link": null,
      "locked": false
    },
    {
      "id": "vqdR0e93dvFoZaz6wmohs",
      "type": "text",
      "x": 475.71004486083984,
      "y": 628.5,
      "width": 92.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 666984444,
      "version": 81,
      "versionNonce": 34177988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630006,
      "link": null,
      "locked": false,
      "text": "Minimalism",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JpRvsTyb2TWHb7ZzusTVy",
      "originalText": "Minimalism",
      "lineHeight": 1.25
    },
    {
      "id": "oZtSdVHTEdCxpgfwOIl7c",
      "type": "rectangle",
      "x": 403,
      "y": 125,
      "width": 206,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 1839580668,
      "version": 153,
      "versionNonce": 19688260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nakLHxsBfKd-Tm7LenjCu"
        }
      ],
      "updated": 1706695630006,
      "link": null,
      "locked": false
    },
    {
      "id": "nakLHxsBfKd-Tm7LenjCu",
      "type": "text",
      "x": 483.9200210571289,
      "y": 130,
      "width": 44.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 529765316,
      "version": 119,
      "versionNonce": 1184226044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630006,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oZtSdVHTEdCxpgfwOIl7c",
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "7Fn5r0kG2DXh8H4Svh9ea",
      "type": "rectangle",
      "x": 1097.2235278399105,
      "y": 125.9910260345778,
      "width": 325.7728263420434,
      "height": 34.34931911063271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 767046468,
      "version": 681,
      "versionNonce": 1922531780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tjp4944hIs9zrFUGr1QnL"
        }
      ],
      "updated": 1706695630007,
      "link": null,
      "locked": false
    },
    {
      "id": "Tjp4944hIs9zrFUGr1QnL",
      "type": "text",
      "x": 1229.5138106398385,
      "y": 131.3854030930252,
      "width": 61.1922607421875,
      "height": 23.560564993737948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 844704452,
      "version": 704,
      "versionNonce": 1173187708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630007,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 18.84845199499036,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "7Fn5r0kG2DXh8H4Svh9ea",
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "id": "drOMgpEllxKN1fDy8mURw",
      "type": "text",
      "x": 1520.803665278114,
      "y": 130.02182539682542,
      "width": 33.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 1911609468,
      "version": 233,
      "versionNonce": 1814134140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630007,
      "link": null,
      "locked": false,
      "text": "Sell",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sell",
      "lineHeight": 1.25
    },
    {
      "id": "wu7F7x5JnADf8Hc_IAHft",
      "type": "text",
      "x": 685.0229993547714,
      "y": 129.02182539682542,
      "width": 374.2397155761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 1648077820,
      "version": 260,
      "versionNonce": 2128357444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630007,
      "link": null,
      "locked": false,
      "text": "Artworks   Artists   Auctions   News",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Artworks   Artists   Auctions   News",
      "lineHeight": 1.25
    },
    {
      "id": "oADQMTvxAsIMvj31bDru5",
      "type": "text",
      "x": 1462.875995866899,
      "y": 204.14174317883774,
      "width": 211.67991638183594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 578209604,
      "version": 103,
      "versionNonce": 1934599364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695681480,
      "link": null,
      "locked": false,
      "text": "Famous Artists",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Famous Artists",
      "lineHeight": 1.25
    },
    {
      "id": "qa7_DdgDt7vS1A_e84tvN",
      "type": "ellipse",
      "x": 1482.718635558811,
      "y": 260.06120807956506,
      "width": 48.65637757180593,
      "height": 48.65637757180593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 2
      },
      "seed": 652606148,
      "version": 129,
      "versionNonce": 1515024764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695678080,
      "link": null,
      "locked": false
    },
    {
      "type": "frame",
      "version": 414,
      "versionNonce": 694582724,
      "isDeleted": false,
      "id": "4AaI-0bQJjWlrA2Zl1Yno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 107,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1376,
      "height": 1742.2364079293845,
      "seed": 837749561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706695630007,
      "link": null,
      "locked": false,
      "name": "Art Gallery"
    },
    {
      "id": "kXsA8bD2zmuT8ze2sOQpE",
      "type": "text",
      "x": 391,
      "y": 675,
      "width": 47.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 62596348,
      "version": 331,
      "versionNonce": 611940804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630007,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Price",
      "lineHeight": 1.25
    },
    {
      "id": "0W6JL7D9EOT0wfY1jFjEy",
      "type": "rectangle",
      "x": 413,
      "y": 764,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 591074812,
      "version": 381,
      "versionNonce": 2112554236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Re65QiKenhO1ZeLrw9geH"
        }
      ],
      "updated": 1706695630007,
      "link": null,
      "locked": false
    },
    {
      "id": "Re65QiKenhO1ZeLrw9geH",
      "type": "text",
      "x": 467.1000289916992,
      "y": 769.5,
      "width": 111.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 1091887812,
      "version": 88,
      "versionNonce": 1844500676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630007,
      "link": null,
      "locked": false,
      "text": "50K - 100K",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0W6JL7D9EOT0wfY1jFjEy",
      "originalText": "50K - 100K",
      "lineHeight": 1.25
    },
    {
      "id": "JUV1YXvpgyfdAcRY3v4Rg",
      "type": "rectangle",
      "x": 412,
      "y": 816,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 1272903292,
      "version": 442,
      "versionNonce": 1220085116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ewf0TzGNzxFyB-fHX5a3A"
        }
      ],
      "updated": 1706695630007,
      "link": null,
      "locked": false
    },
    {
      "id": "Ewf0TzGNzxFyB-fHX5a3A",
      "type": "text",
      "x": 450.92005157470703,
      "y": 821.5,
      "width": 142.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 1833046340,
      "version": 73,
      "versionNonce": 2137071684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630007,
      "link": null,
      "locked": false,
      "text": "100K - Infinity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JUV1YXvpgyfdAcRY3v4Rg",
      "originalText": "100K - Infinity",
      "lineHeight": 1.25
    },
    {
      "id": "6O8G-YdSIf3X-DfU7TgrN",
      "type": "text",
      "x": 391,
      "y": 871,
      "width": 71.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 166999108,
      "version": 374,
      "versionNonce": 442267588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630007,
      "link": null,
      "locked": false,
      "text": "Themes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Themes",
      "lineHeight": 1.25
    },
    {
      "id": "wWzhyOTHIOxPd-s6bOY6i",
      "type": "rectangle",
      "x": 412,
      "y": 909,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 2130166780,
      "version": 409,
      "versionNonce": 563795580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vQQUH4G1XCXbjhc8gsP0X"
        }
      ],
      "updated": 1706695630007,
      "link": null,
      "locked": false
    },
    {
      "id": "vQQUH4G1XCXbjhc8gsP0X",
      "type": "text",
      "x": 477.6400375366211,
      "y": 914.5,
      "width": 88.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 668329084,
      "version": 79,
      "versionNonce": 2063654724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630007,
      "link": null,
      "locked": false,
      "text": "Abstract",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wWzhyOTHIOxPd-s6bOY6i",
      "originalText": "Abstract",
      "lineHeight": 1.25
    },
    {
      "id": "jef2-PERYRaPYuh-Xvp-d",
      "type": "rectangle",
      "x": 413,
      "y": 960,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 1658778436,
      "version": 412,
      "versionNonce": 1500686076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8eK5lgHRIPThPCMLJFCsk"
        }
      ],
      "updated": 1706695630007,
      "link": null,
      "locked": false
    },
    {
      "id": "8eK5lgHRIPThPCMLJFCsk",
      "type": "text",
      "x": 488.79003143310547,
      "y": 965.5,
      "width": 68.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 745141628,
      "version": 73,
      "versionNonce": 699160260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630007,
      "link": null,
      "locked": false,
      "text": "Nature",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jef2-PERYRaPYuh-Xvp-d",
      "originalText": "Nature",
      "lineHeight": 1.25
    },
    {
      "id": "eXsnpN8s_9Wr92RBZdoNz",
      "type": "rectangle",
      "x": 412,
      "y": 1012,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 346548932,
      "version": 473,
      "versionNonce": 1459382140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "58j9rIeZ_0CoI2LyHTAvt"
        }
      ],
      "updated": 1706695630007,
      "link": null,
      "locked": false
    },
    {
      "id": "58j9rIeZ_0CoI2LyHTAvt",
      "type": "text",
      "x": 455.0100555419922,
      "y": 1017.5,
      "width": 133.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 831271036,
      "version": 84,
      "versionNonce": 1929174596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630007,
      "link": null,
      "locked": false,
      "text": "Everyday Life",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eXsnpN8s_9Wr92RBZdoNz",
      "originalText": "Everyday Life",
      "lineHeight": 1.25
    },
    {
      "id": "u-S2WXAZ6RM0wiSd9kBmE",
      "type": "text",
      "x": 391,
      "y": 1069,
      "width": 108.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 1532644548,
      "version": 429,
      "versionNonce": 1853495292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630007,
      "link": null,
      "locked": false,
      "text": "Orientation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Orientation",
      "lineHeight": 1.25
    },
    {
      "id": "zC9gCaWj25A_uB3mIXA2q",
      "type": "rectangle",
      "x": 412,
      "y": 1107,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 1736184900,
      "version": 452,
      "versionNonce": 1607497156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1y1WoJhV0ZGkLaMv1SvC5"
        }
      ],
      "updated": 1706695630007,
      "link": null,
      "locked": false
    },
    {
      "id": "1y1WoJhV0ZGkLaMv1SvC5",
      "type": "text",
      "x": 485.3900375366211,
      "y": 1112.5,
      "width": 73.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 720956356,
      "version": 80,
      "versionNonce": 468564092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630007,
      "link": null,
      "locked": false,
      "text": "Potrait",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zC9gCaWj25A_uB3mIXA2q",
      "originalText": "Potrait",
      "lineHeight": 1.25
    },
    {
      "id": "1QPgOe0KPAql3pQrp2l_e",
      "type": "rectangle",
      "x": 403,
      "y": 328,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 521439300,
      "version": 478,
      "versionNonce": 314805500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1bkH_A2ANIvmDIG1uZI2"
        }
      ],
      "updated": 1706695630007,
      "link": null,
      "locked": false
    },
    {
      "id": "s1bkH_A2ANIvmDIG1uZI2",
      "type": "text",
      "x": 475.3400344848633,
      "y": 333.5,
      "width": 75.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 1095138940,
      "version": 152,
      "versionNonce": 381997252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630007,
      "link": null,
      "locked": false,
      "text": "Painting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1QPgOe0KPAql3pQrp2l_e",
      "originalText": "Painting",
      "lineHeight": 1.25
    },
    {
      "id": "nXNcoZKTobtnapliqmhr_",
      "type": "rectangle",
      "x": 412,
      "y": 1157,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 669963076,
      "version": 444,
      "versionNonce": 1094749564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vuGj3ZeApa4gStcOxPFIR"
        }
      ],
      "updated": 1706695630007,
      "link": null,
      "locked": false
    },
    {
      "id": "vuGj3ZeApa4gStcOxPFIR",
      "type": "text",
      "x": 471.4600372314453,
      "y": 1162,
      "width": 101.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 1824246468,
      "version": 130,
      "versionNonce": 1526077508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630007,
      "link": null,
      "locked": false,
      "text": "Landscape",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nXNcoZKTobtnapliqmhr_",
      "originalText": "Landscape",
      "lineHeight": 1.25
    },
    {
      "id": "j8xLOGXG7UB9htCbocC_s",
      "type": "rectangle",
      "x": 412,
      "y": 1211,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 201183812,
      "version": 478,
      "versionNonce": 155811324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZSSF1pPI2x261Ikgx0Di7"
        }
      ],
      "updated": 1706695630007,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSSF1pPI2x261Ikgx0Di7",
      "type": "text",
      "x": 495.01002502441406,
      "y": 1216.5,
      "width": 53.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 345172420,
      "version": 116,
      "versionNonce": 680685508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630007,
      "link": null,
      "locked": false,
      "text": "Squre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "j8xLOGXG7UB9htCbocC_s",
      "originalText": "Squre",
      "lineHeight": 1.25
    },
    {
      "id": "3cczugHhVkNjPtjaOjfa6",
      "type": "rectangle",
      "x": 412,
      "y": 714.3838959599705,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 2023134716,
      "version": 444,
      "versionNonce": 870342268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hnT5wAbqy2gWtH2S0QxOD"
        }
      ],
      "updated": 1706695630007,
      "link": null,
      "locked": false
    },
    {
      "id": "hnT5wAbqy2gWtH2S0QxOD",
      "type": "text",
      "x": 470.54003143310547,
      "y": 719.8838959599705,
      "width": 102.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 1774876284,
      "version": 120,
      "versionNonce": 1069012804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630007,
      "link": null,
      "locked": false,
      "text": "Under 50K",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3cczugHhVkNjPtjaOjfa6",
      "originalText": "Under 50K",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 432484092,
      "isDeleted": false,
      "id": "QbpMYuWO6S9TwWs4xOTKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 1777.7627980525049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1366,
      "height": 61,
      "seed": 1579731959,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i7wnvsKBhEKqwV4jXJ6UU"
        }
      ],
      "updated": 1706695630007,
      "link": null,
      "locked": false
    },
    {
      "id": "i7wnvsKBhEKqwV4jXJ6UU",
      "type": "text",
      "x": 778.3002319335938,
      "y": 1795.7627980525049,
      "width": 521.3995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 20524612,
      "version": 165,
      "versionNonce": 751062724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630007,
      "link": null,
      "locked": false,
      "text": "Copyright 2024; All rights reserved by Ebrahim Khalil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QbpMYuWO6S9TwWs4xOTKd",
      "originalText": "Copyright 2024; All rights reserved by Ebrahim Khalil",
      "lineHeight": 1.25
    },
    {
      "id": "zoiaqioV_pWqxSgzb2DCL",
      "type": "text",
      "x": 391,
      "y": 1267.6606433912402,
      "width": 104.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 325089404,
      "version": 535,
      "versionNonce": 729804668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630007,
      "link": null,
      "locked": false,
      "text": "Techniques",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Techniques",
      "lineHeight": 1.25
    },
    {
      "id": "QsLs7HcHEWw_9MMy8iQ5d",
      "type": "rectangle",
      "x": 412,
      "y": 1305.6606433912402,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 64106180,
      "version": 502,
      "versionNonce": 1079367236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gy88M6ucU9iV9QFJLOam0"
        }
      ],
      "updated": 1706695630007,
      "link": null,
      "locked": false
    },
    {
      "id": "gy88M6ucU9iV9QFJLOam0",
      "type": "text",
      "x": 491.59002685546875,
      "y": 1311.1606433912402,
      "width": 60.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 1348042564,
      "version": 20,
      "versionNonce": 2035064828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630007,
      "link": null,
      "locked": false,
      "text": "Acrilyc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QsLs7HcHEWw_9MMy8iQ5d",
      "originalText": "Acrilyc",
      "lineHeight": 1.25
    },
    {
      "id": "lhuERxUcV4cL42WLS-6OY",
      "type": "rectangle",
      "x": 412,
      "y": 1354.667340174284,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 2071390332,
      "version": 489,
      "versionNonce": 1491718396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KrKOfevYuVX02V9HUN3aU"
        }
      ],
      "updated": 1706695630007,
      "link": null,
      "locked": false
    },
    {
      "id": "KrKOfevYuVX02V9HUN3aU",
      "type": "text",
      "x": 507.010009765625,
      "y": 1359.667340174284,
      "width": 29.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 206257148,
      "version": 178,
      "versionNonce": 1611975876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630007,
      "link": null,
      "locked": false,
      "text": "Ink",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lhuERxUcV4cL42WLS-6OY",
      "originalText": "Ink",
      "lineHeight": 1.25
    },
    {
      "id": "of_xsbXtNl8JX8FaHIb4D",
      "type": "rectangle",
      "x": 412,
      "y": 1409.6606433912402,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 313052796,
      "version": 525,
      "versionNonce": 1912492412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hi4WlcZ7JA1Y-5mcXCd9P"
        }
      ],
      "updated": 1706695630007,
      "link": null,
      "locked": false
    },
    {
      "id": "hi4WlcZ7JA1Y-5mcXCd9P",
      "type": "text",
      "x": 467.26004791259766,
      "y": 1415.1606433912402,
      "width": 109.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 1711382268,
      "version": 181,
      "versionNonce": 1894159428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630007,
      "link": null,
      "locked": false,
      "text": "Oil Painting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "of_xsbXtNl8JX8FaHIb4D",
      "originalText": "Oil Painting",
      "lineHeight": 1.25
    },
    {
      "id": "jppuOeJgqKpPBhvyE7OD6",
      "type": "rectangle",
      "x": 412,
      "y": 1459.3258042390503,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 1732592836,
      "version": 543,
      "versionNonce": 1705951740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r-1eO43ySqDbwgaCkjDbc"
        }
      ],
      "updated": 1706695630007,
      "link": null,
      "locked": false
    },
    {
      "id": "r-1eO43ySqDbwgaCkjDbc",
      "type": "text",
      "x": 469.4200439453125,
      "y": 1464.8258042390503,
      "width": 105.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 726142020,
      "version": 209,
      "versionNonce": 588475332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630007,
      "link": null,
      "locked": false,
      "text": "Watercolor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jppuOeJgqKpPBhvyE7OD6",
      "originalText": "Watercolor",
      "lineHeight": 1.25
    },
    {
      "id": "mivFdXnvC0k3TA37aPCFR",
      "type": "rectangle",
      "x": 412.9933032169562,
      "y": 1507.9976618699043,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 216709956,
      "version": 559,
      "versionNonce": 1526538876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UK2VrQMTasHdk4OAaR843"
        }
      ],
      "updated": 1706695630007,
      "link": null,
      "locked": false
    },
    {
      "id": "UK2VrQMTasHdk4OAaR843",
      "type": "text",
      "x": 458.3433627262335,
      "y": 1513.4976618699043,
      "width": 129.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 435860164,
      "version": 245,
      "versionNonce": 951669572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630007,
      "link": null,
      "locked": false,
      "text": "Mixed Medium",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mivFdXnvC0k3TA37aPCFR",
      "originalText": "Mixed Medium",
      "lineHeight": 1.25
    },
    {
      "id": "lj-fPHK4axtcZ1ptjtduA",
      "type": "rectangle",
      "x": 412,
      "y": 1556.669519500758,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 1417395140,
      "version": 579,
      "versionNonce": 1219195644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E8aRGo1QScBCsFtLBpcww"
        }
      ],
      "updated": 1706695630007,
      "link": null,
      "locked": false
    },
    {
      "id": "E8aRGo1QScBCsFtLBpcww",
      "type": "text",
      "x": 489.54003143310547,
      "y": 1562.169519500758,
      "width": 64.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 949461828,
      "version": 251,
      "versionNonce": 3558084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630007,
      "link": null,
      "locked": false,
      "text": "Pastel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lj-fPHK4axtcZ1ptjtduA",
      "originalText": "Pastel",
      "lineHeight": 1.25
    },
    {
      "id": "bwkcGqhz828w0BG3EmLE7",
      "type": "rectangle",
      "x": 412,
      "y": 1605.3413771316118,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 64326212,
      "version": 602,
      "versionNonce": 2101064572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mBoZ8PxqJu6AbdQn8JvP-"
        }
      ],
      "updated": 1706695630007,
      "link": null,
      "locked": false
    },
    {
      "id": "mBoZ8PxqJu6AbdQn8JvP-",
      "type": "text",
      "x": 486.6900405883789,
      "y": 1610.8413771316118,
      "width": 70.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 682860996,
      "version": 275,
      "versionNonce": 1277710916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630008,
      "link": null,
      "locked": false,
      "text": "Dripped",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bwkcGqhz828w0BG3EmLE7",
      "originalText": "Dripped",
      "lineHeight": 1.25
    },
    {
      "id": "JDPzGx0Wc9cSYoKjITCv9",
      "type": "rectangle",
      "x": 412,
      "y": 1655.9998411963782,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 1406726340,
      "version": 617,
      "versionNonce": 653255676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mR_a1ZYSj-mPlrYam1S4p"
        }
      ],
      "updated": 1706695630008,
      "link": null,
      "locked": false
    },
    {
      "id": "mR_a1ZYSj-mPlrYam1S4p",
      "type": "text",
      "x": 480.7900390625,
      "y": 1661.4998411963782,
      "width": 82.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 545667140,
      "version": 290,
      "versionNonce": 1802332612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630008,
      "link": null,
      "locked": false,
      "text": "Tempera",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JDPzGx0Wc9cSYoKjITCv9",
      "originalText": "Tempera",
      "lineHeight": 1.25
    },
    {
      "id": "frwB0AVFoPZ5syjkwgmlV",
      "type": "rectangle",
      "x": 412,
      "y": 1701.6917891763633,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 104073468,
      "version": 658,
      "versionNonce": 1539966076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f-N-0AmT5bGNaipyiRn_-"
        }
      ],
      "updated": 1706695630008,
      "link": null,
      "locked": false
    },
    {
      "id": "f-N-0AmT5bGNaipyiRn_-",
      "type": "text",
      "x": 483.38004302978516,
      "y": 1707.1917891763633,
      "width": 77.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 1530481476,
      "version": 337,
      "versionNonce": 555979076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630008,
      "link": null,
      "locked": false,
      "text": "Colleges",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "frwB0AVFoPZ5syjkwgmlV",
      "originalText": "Colleges",
      "lineHeight": 1.25
    },
    {
      "id": "nc_wYFwH-SpyQC5uJq-9x",
      "type": "rectangle",
      "x": 1572.204774088725,
      "y": 125.9910260345778,
      "width": 122.95666153922792,
      "height": 34.34931911063271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 3
      },
      "seed": 1977714500,
      "version": 947,
      "versionNonce": 1974998396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L_Zngxyc0xFiKj_xfMejR"
        }
      ],
      "updated": 1706695630008,
      "link": null,
      "locked": false
    },
    {
      "id": "L_Zngxyc0xFiKj_xfMejR",
      "type": "text",
      "x": 1611.640326843202,
      "y": 131.3854030930252,
      "width": 44.08555603027344,
      "height": 23.560564993737948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": null,
      "seed": 232649796,
      "version": 1070,
      "versionNonce": 1905987652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695630008,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 18.84845199499036,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "nc_wYFwH-SpyQC5uJq-9x",
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "WcPMuQ4NJqRP-yDYnlLVU",
      "type": "ellipse",
      "x": 1544.9535371041443,
      "y": 260.06120807956506,
      "width": 48.65637757180593,
      "height": 48.65637757180593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 2
      },
      "seed": 1633813060,
      "version": 147,
      "versionNonce": 924443132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695678080,
      "link": null,
      "locked": false
    },
    {
      "id": "6UJazjBI54id214SPKcCf",
      "type": "ellipse",
      "x": 1608.319982313938,
      "y": 260.06120807956506,
      "width": 48.65637757180593,
      "height": 48.65637757180593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 2
      },
      "seed": 233904580,
      "version": 173,
      "versionNonce": 302269052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695678080,
      "link": null,
      "locked": false
    },
    {
      "id": "Jjy--ZVquefNH96AuOxdT",
      "type": "ellipse",
      "x": 1608.319982313938,
      "y": 315.5068476381347,
      "width": 48.65637757180593,
      "height": 48.65637757180593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 2
      },
      "seed": 397492548,
      "version": 192,
      "versionNonce": 1372492540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695678080,
      "link": null,
      "locked": false
    },
    {
      "id": "9A3FN_yY_emkIkgUo20pT",
      "type": "ellipse",
      "x": 1543.8219934396836,
      "y": 315.5068476381347,
      "width": 48.65637757180593,
      "height": 48.65637757180593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 2
      },
      "seed": 1442871492,
      "version": 221,
      "versionNonce": 888853372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695678080,
      "link": null,
      "locked": false
    },
    {
      "id": "5uDDHOi6PTSnl7dRmekyE",
      "type": "ellipse",
      "x": 1483.8501792232717,
      "y": 315.5068476381347,
      "width": 48.65637757180593,
      "height": 48.65637757180593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 2
      },
      "seed": 75284548,
      "version": 245,
      "versionNonce": 1506477052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695678080,
      "link": null,
      "locked": false
    },
    {
      "id": "Miq6IVsmOVxeG2wJ0tGgS",
      "type": "ellipse",
      "x": 1482.718635558811,
      "y": 373.21557452562536,
      "width": 48.65637757180593,
      "height": 48.65637757180593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 2
      },
      "seed": 1140029308,
      "version": 161,
      "versionNonce": 1178674300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695678080,
      "link": null,
      "locked": false
    },
    {
      "id": "vHTdwFk5ugJDWcycK2l9M",
      "type": "ellipse",
      "x": 1544.9535371041443,
      "y": 373.21557452562536,
      "width": 48.65637757180593,
      "height": 48.65637757180593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 2
      },
      "seed": 1280345156,
      "version": 179,
      "versionNonce": 1881093372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695678080,
      "link": null,
      "locked": false
    },
    {
      "id": "JKyaVlVJb71REnTuJ3jor",
      "type": "ellipse",
      "x": 1608.319982313938,
      "y": 373.21557452562536,
      "width": 48.65637757180593,
      "height": 48.65637757180593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 2
      },
      "seed": 536264700,
      "version": 205,
      "versionNonce": 1156003196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695678080,
      "link": null,
      "locked": false
    },
    {
      "id": "R5tQ97_3FEcy4QkdCKJ4k",
      "type": "ellipse",
      "x": 1608.319982313938,
      "y": 428.66121408419497,
      "width": 48.65637757180593,
      "height": 48.65637757180593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 2
      },
      "seed": 2011441988,
      "version": 224,
      "versionNonce": 836445692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695678080,
      "link": null,
      "locked": false
    },
    {
      "id": "UsR-H-JONlwbFsrk4xjuD",
      "type": "ellipse",
      "x": 1543.8219934396836,
      "y": 428.66121408419497,
      "width": 48.65637757180593,
      "height": 48.65637757180593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 2
      },
      "seed": 1022089852,
      "version": 253,
      "versionNonce": 738002556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695678080,
      "link": null,
      "locked": false
    },
    {
      "id": "mBzei_bLTN82h30C95iW6",
      "type": "ellipse",
      "x": 1483.8501792232717,
      "y": 428.66121408419497,
      "width": 48.65637757180593,
      "height": 48.65637757180593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4AaI-0bQJjWlrA2Zl1Yno",
      "roundness": {
        "type": 2
      },
      "seed": 98171332,
      "version": 277,
      "versionNonce": 940496636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706695678080,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
